{
  "name": "pubg-stats-service",
  "version": "1.2.0.28",
  "description": "PUBG Statistics Service",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:console": "CONSOLE_OUTPUT=true nodemon --exec ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:console": "CONSOLE_OUTPUT=true npm run dev",
    "lint": "eslint . --ext .ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test:integration": "jest --config jest.integration.config.js",
    "test:match-flow": "node scripts/run-test.js",
    "update-commands": "node scripts/update-discord-commands.js",
    "version:build": "node scripts/increment-build.js",
    "version:patch": "node scripts/increment-version.js patch",
    "version:minor": "node scripts/increment-version.js minor",
    "version:major": "node scripts/increment-version.js major",
    "docker:build": "npm run build && docker build -t pubg-tracker-bot .",
    "docker:run": "docker run -p 3000:3000 pubg-tracker-bot",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true"
  },
  "dependencies": {
    "@j03fr0st/pubg-ts": "^1.0.7-beta",
    "axios": "^1.8.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "undici": "6.21.1"
  }
}
